[gd_scene load_steps=9 format=3 uid="uid://c6dkakoax5ihj"]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_20gab"]
[ext_resource type="PackedScene" uid="uid://dx4mnm01wxkgx" path="res://scenes/random_background.tscn" id="3_8aut3"]
[ext_resource type="PackedScene" uid="uid://bhv61p8wqqqlh" path="res://scenes/transition.tscn" id="4_u2s1m"]
[ext_resource type="Theme" uid="uid://bwpn5pa28vvxk" path="res://themes/poppins-bold.tres" id="4_yypc3"]
[ext_resource type="Texture2D" uid="uid://djvsngfd8vxco" path="res://assets/images/GUI/Green.png" id="5_mjnkl"]
[ext_resource type="Texture2D" uid="uid://c7pionar5citr" path="res://assets/images/GUI/GreenPressed.png" id="6_3kggx"]
[ext_resource type="Theme" uid="uid://cc51a4y3vvhva" path="res://themes/poppin-light.tres" id="7_6wpv6"]
[ext_resource type="AudioStream" uid="uid://c3s4ccpbepmox" path="res://assets/sounds/effects/UI Soundpack/OGG/Modern7.ogg" id="8_s0fns"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20gab")

[node name="Transition" parent="." instance=ExtResource("4_u2s1m")]
transiction_type = 1

[node name="BG" parent="." instance=ExtResource("3_8aut3")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_yypc3")
theme_override_font_sizes/font_size = 56
text = "Lo-Fi: Tic Tac Toe"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="StartButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
texture_normal = ExtResource("5_mjnkl")
texture_pressed = ExtResource("6_3kggx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StartButton"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -35.5
offset_right = 125.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_6wpv6")
theme_override_font_sizes/font_size = 48
text = "Começar"
horizontal_alignment = 2

[node name="QuitButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
texture_normal = ExtResource("5_mjnkl")
texture_pressed = ExtResource("6_3kggx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/QuitButton"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -35.5
offset_right = 125.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_6wpv6")
theme_override_font_sizes/font_size = 48
text = "Sair"
horizontal_alignment = 2

[node name="ButtonSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_s0fns")

[connection signal="button_up" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_mouse_exited"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_button_up"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_mouse_exited"]
