; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

config={
"banner": {
"position": 1,
"respect_safe_area": true,
"show_instantly": true,
"size": "BANNER",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_debug_on_release": false,
"is_real": true,
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "PG"
},
"interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/1033173712"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5224354917"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="Lo-Fi Tic Tac Toe"
config/description="Um simples e relaxante jogo da velha (tic tac toe), divirtasse enquanto relaxa ao som de incriveis trilhas Lo-Fi"
run/main_scene="res://scenes/splash_screen.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/image="res://assets/images/logo-bgout-colored-complete.png"
config/icon="res://icon.svg"
config/macos_native_icon="res://assets/icon/lofi-tictactoe-icon.icns"
config/windows_native_icon="res://assets/icon/lofi-tictactoe-icon.ico"

[autoload]

Game="*res://scripts/game.gd"
MusicPlayer="*res://scripts/music_player.gd"
MobileAds="*res://addons/admob/src/singletons/MobileAds.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=491
window/stretch/mode="viewport"

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/vram_compression/import_etc2_astc=true
