; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lo-Fi Tic Tac Toe"
run/main_scene="res://scenes/splash_screen.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://scripts/game.gd"
MusicPlayer="*res://scripts/music_player.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()

[input_devices]

pointing/emulate_touch_from_mouse=true
